APP_SECRET=8872f570c3b04e04feae7cdece89c63d

APP_WEB_URL=http://localhost:3000
APP_STORAGE_URL=http://api-cardapio.dstudium.com

## Environment de Email
MAIL_HOST=mail.dstudium.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=sistema@dstudium.com
MAIL_PASS=JFCWiZ,8EK.}